{
  "extends": "@jrmoulckers/tsconfig/vite-app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["svelte", "vite/client"],

    // The shared base enables this; score-king has 368 pre-existing violations
    // (263 under tsc alone: 176 in tests, 87 in production code). A file-by-file audit of
    // the production hits found them dominated by provably-safe idioms TypeScript cannot
    // narrow — loop-guarded `while (i < arr.length)`, Fisher-Yates swaps, `% arr.length`,
    // and `new Uint32Array(1)[0]` — plus one genuine latent bug, fixed separately in
    // src/lib/util.ts. Adopting the flag is tracked in issue #125, not deferred
    // indefinitely. Every other flag from the shared base is taken as-is.
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
