{
  "extends": "@jrmoulckers/tsconfig/vite-app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["svelte", "vite/client"],

    // The shared base enables this; score-king has 368 pre-existing violations of it.
    // Adopting it is tracked in issue #125, not deferred indefinitely. Every other flag
    // from the shared base is taken as-is.
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
